resource_group_name = "tbrg"
resource_group_location = "Poland Central"
app_service_plan_name = "asp"
web_app_name = "taskapp"
sql_server_name = "tbs"
sql_database_name = "tbdb"
sql_admin_login = "missadministrator"
sql_admin_login_password = "thisIsKat11"
firewall_rule_name = "fr"
source_control_url = "https://github.com/IvanRusenov/03.Azure-Web-App-with-Database-TaskBoard"
subscription_id = "7a661a04-c06d-4a83-b062-bc5d9736a3cc"
os_type = "Linux"
service_plan_sku_name = "F1"
database_collation = "SQL_Latin1_General_CP1_CI_AS"
database_sku_name = "S0"
database_storage_account_type = "Local"
# database_prevent_destroy = false

web_app_database_connection_string="Data Source=tcp:${azurerm_mssql_server.tbs.fully_qualified_domain_name},1433;Initial Catalog=${azurerm_mssql_database.tbdb.name};User ID=${azurerm_mssql_server.tbs.administrator_login};Password=${azurerm_mssql_server.tbs.administrator_login_password};Trusted_Connection=False; MultipleActiveResultSets=True;"
