resource_group_name           = "tbrg"
resource_group_location       = "Poland Central"
app_service_plan_name         = "asp"
web_app_name                  = "taskapp"
sql_server_name               = "tbs"
sql_database_name             = "tbdb"
sql_admin_login               = ""
sql_admin_login_password      = ""
firewall_rule_name            = "fr"
source_control_url            = "https://github.com/IvanRusenov/03.Azure-Web-App-with-Database-TaskBoard"
subscription_id               = ""
os_type                       = "Linux"
service_plan_sku_name         = "F1"
database_collation            = "SQL_Latin1_General_CP1_CI_AS"
database_sku_name             = "S0"
database_storage_account_type = "Local"
